<!DOCTYPE html>
<html>  
    <head>  
        <title>bigSplash-online art gallery</title>
        <meta name="keywords" content="HTML, CSS, PHP">
        <meta name="description" content="bigSplash is online art gallery which provides viusal and real world 
        exhibition, workshop and many more.bigSplash provides huge platform not only for artist but also for art lover 
        to showcase their talent">
        <meta name="author" content="Dipti Gawde & Bhagyashree Duggireddy">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!--nav font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <!--fontawesome link-->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <!--intro para font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
        <!--intro header font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
        <!--Container link & top sells font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <!--font awesome for stars-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="bigsplash.css" rel="stylesheet">
        <style>
        .checked {
            color: orange;
          }
          </style>
    </head>
    <body>
      
        <!--navbar code-->
        <img src="onlineartgallery/circle.png" alt="circle-image">
        <header class="header">
            <a href="" class="logo">bigSplash</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="">Home</a></li>
              <li><a href="/ubuntu/loginpage.html">Login/SignUp</a>
              </li>
              <li><a href="">About</a></li>
              <li><a href="">Contact Us</a></li>
	      <li><a href="/ubuntu/ad.html">Admin</a></li>
            </ul>

        </header>
        <div class="landing-img">
            <img src="onlineartgallery/landpageimg2.jpg" alt="art-gallery-img" id="img-1">
            <span id="landing-intro">
                <h3>bigSplash</h3><br>
                <p>Welcome's you to <br>enjoy visual art gallery</p>
            </span>
        </div>
        <div class="btn">
            <button type="button" class="button">Contribute as an art lover</button>
        </div>
        <div class="img-2">
            <img src="onlineartgallery/circle2.png" alt="2nd circle image">
        </div>

        <div class="hrozline">

        </div>

        <h2>Explore Art Gallery</h2><br>
        <!--display of arts-->
        <div class="conatiner">
            
            <div class="clearfix" id="painting-sec1">
                <a href="#" class="link"><img class="box-1" src="onlineartgallery/abstract.jpg" alt="abstract-painting"  id="abs-paint">
                <p>Abstract</p></a>
            </div>

            <div class="clearfix" id="painting-sec2">
                <a href="#" class="link"><img class="box-2" src="onlineartgallery/modern.jpg" alt="modern-painting"  id="abs-paint">
                <p>Modernism</p></a>
            </div>

            <div class="clearfix" id="painting-sec3">
                <a href="#" class="link"><img class="box-3" src="onlineartgallery/realism.jpg" alt="realism-painting"  id="abs-paint">
                <p>Realism</p></a>
            </div>

            <div class="clearfix" id="painting-sec4">
                <a href="#" class="link"><img class="box-4" src="onlineartgallery/Painterly.jpg" alt="Painterly-painting"  id="abs-paint">
                <p>Painterly</p></a>
            </div>
        </div>

        <div class="top-arts">
            <p id="headp1">Top Sells of the week</p>
            <a href="#"><img src="onlineartgallery/lightmix.jpg" alt="topsells" width="300px" height="350px"></a>
            <p>Rating <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span><br>
            Price Rs.30,000/-
            </p>

        </div>

        <div class="conatiner2">
            
            <div class="clearfix" id="painting-sec1">
                <a href="#" class="link"><img class="box-1" src="onlineartgallery/sketch2.jpg" alt="sketch-painting"  id="abs-paint">
                <p>Sketch</p></a>
            </div>

            <div class="clearfix" id="painting-sec2">
                <a href="#" class="link"><img class="box-2" src="onlineartgallery/polaroid.jpg" alt="polaroid-painting"  id="abs-paint">
                <p>Polaroid</p></a>
            </div>

            <div class="clearfix" id="painting-sec3">
                <a href="#" class="link"><img class="box-3" src="onlineartgallery/painting.jpg" alt="painting"  id="abs-paint">
                <p>Painting</p></a>
            </div>

            <div class="clearfix" id="painting-sec4">
                <a href="#" class="link"><img class="box-4" src="onlineartgallery/sculpturea1.jpg" alt="Sculpture-painting"  id="abs-paint">
                <p>Sculpture</p></a>
            </div>
        </div>

        <div class="hrozline2">

        </div>

        <h2 class="head2">Top Artists</h2><br>

        <div class="conatiner3">
            
            <div class="clearfix" id="painting-sec1">
                <a href="#" class="link"><img class="box-1" src="artist/antonidragan.jpg" alt="sketch-painting"  id="abs-paint">
                <p>Antoni D.</p></a>
            </div>

            <div class="clearfix" id="painting-sec2">
                <a href="#" class="link"><img class="box-2" src="artist/dimitra.jpg" alt="polaroid-painting"  id="abs-paint">
                <p>Dimitra M.</p></a>
            </div>

            <div class="clearfix" id="painting-sec3">
                <a href="#" class="link"><img class="box-3" src="artist/codyhooper.jpg" alt="painting"  id="abs-paint">
                <p>Cody H.</p></a>
            </div>

            <div class="clearfix" id="painting-sec4">
                <a href="#" class="link"><img class="box-4" src="artist/Karin Vermeer.jpg" alt="Sculpture-painting"  id="abs-paint">
                <p>Karin V.</p></a>
            </div>
        </div>

        <div class="artist-3d">
            <img src="onlineartgallery/undraw_art_0tat.png" alt="artist-3d" width="350px" height="350px">
        </div>

        <div class="conatiner4">
            
            <div class="clearfix" id="painting-sec1">
                <a href="#" class="link"><img class="box-1" src="artist/RieKono.jpg" alt="sketch-painting"  id="abs-paint">
                <p>Rie K.</p></a>
            </div>

            <div class="clearfix" id="painting-sec2">
                <a href="#" class="link"><img class="box-2" src="artist/IvanDidovodiuk.jpg" alt="polaroid-painting"  id="abs-paint">
                <p>Ivan D.</p></a>
            </div>

            <div class="clearfix" id="painting-sec3">
                <a href="#" class="link"><img class="box-3" src="artist/maxf.jpg" alt="painting"  id="abs-paint">
                <p>Max F.</p></a>
            </div>

            <div class="clearfix" id="painting-sec4">
                <a href="#" class="link"><img class="box-4" src="artist/JulieM.jpg" alt="Sculpture-painting"  id="abs-paint">
                <p>Julie M.</p></a>
            </div>
        </div>

        <div class="hrozline3">

        </div>

        <h2 class="head3">Browse our latest artworks and paintings</h2><br>
        <div class="container5">
            <div class="span1">
                <a href="#"><p><img src="onlineartgallery/bs2.png">Our best arts of the time</p></a>
                <p>bigSplash top selections</p>
                <a href="#"><img src="onlineartgallery/darkgreen.jpg" width="200px" height="200px"></a>
                <a href="#"><img src="onlineartgallery/paintbrush2.jpg" width="200px" height="200px"></a>
            </div>

            <div class="span2">
                <a href="#"><p><img src="onlineartgallery/bs2.png">Top exhibition of weeks</p></a>
                <p>Thankyou Medirina Group</p>
                <a href="#"><img src="onlineartgallery/hallway.jpg" width="200px" height="200px"></a>
                <a href="#"><img src="onlineartgallery/exhibip.jpg" width="200px" height="200px"></a>
            </div>
        </div>

        <h2 class="head4">Upcoming new sales on bigsplash</h2><br>
        <div class="card-group">
            <div class="card">
              <img src="onlineartgallery/nicolas.jpg" class="card-img-top" alt="nicolas-img" height="190px" width="150px">
              <div class="card-body">
                <h5 class="card-title">Exploration</h5>
                <p class="card-text">Through the canvas "Exploration", I evoke this desire for adventure and exploration, this taste for danger that pushes us forward and leads us to the edge of vertigo.</p>
                <p class="card-text"><a href="#"><small class="small">Nicolas Ruelle</small></a></p>
              </div>
            </div>
            <div class="card">
              <img src="onlineartgallery/luc.jpg" class="card-img-top" alt="luc-img" height="190px" width="150px">
              <div class="card-body">
                <h5 class="card-title">Lambda Hydrae</h5>
                <p class="card-text">Abstract work done in acrylic. Belonging to the "Ignae" collection, the work is named "Lambda Hydrae", a star in the constellation Hydra.Acronym "LU" is present on front of work. </p>
                <p class="card-text"><a href="#"><small class="small">Luc Villard</small></a></p>
              </div>
            </div>
            <div class="card">
              <img src="onlineartgallery/victoria.jpg" class="card-img-top" alt="victoria-img" height="190px" width="150px">
              <div class="card-body">
                <h5 class="card-title">Yellow</h5>
                <p class="card-text">Abstract acrylic on canvas dreamy yellow painting inspired by the beauty of nature.Every yellow colour of the paint is descirbed as the mother nature's small child. </p>
                <p class="card-text"><a href="#"><small class="small">Viktoria Shvoren</small></a></p>
              </div>
            </div>
          <div class="card">
            <img src="onlineartgallery/FRIEDRICHWURM.png" class="card-img-top" alt="Friedrich-img" height="190px" width="150px">
            <div class="card-body">
              <h5 class="card-title">Stillleben</h5>
              <p class="card-text">Friedrich Wurm painted a still life with fake glasses and glasses in the Pop ART style.This painting is perfect mixture of all the style included in Pop Art making it best one. </p>
              <p class="card-text"><a href="#"><small class="small">Friedrich Wurm</small></a></p>
            </div>
          </div>
        </div>


        <!--reviews-->
        <div class="review">
            <img src="onlineartgallery/bs2.png" width="60px" height="60px"><br><p style="font-size: x-large;">bigSplash</p>
            <p style="font-size: large;">Based on reviews</p>
            <p><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span><br>
            </p>
        </div>

        <div class="verticaline">
            
        </div>
        <!--customer reviews-->
        <div class="slideshow-container">
            <i class="fa fa-quote-left fa-4x" aria-hidden="true" style="color: rgb(248, 169, 23); "></i>
            <div class="mySlides">
              <q>I have received the artwork in good condition. A very smooth transaction. Thank you for your assistance.</q>
              <p class="author">- Alexander</p>
            </div>
            
            <div class="mySlides">
              <q>A big thank you to the whole bigSplash team, and of course to your artists!.</q>
              <p class="author">- John</p>
            </div>
            
            <div class="mySlides">
              <q>The work exceeded my expectations, I am very excited to buy more pieces with you in the future, thank you.</q>
              <p class="author">- Tom</p>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
            <a class="next" onclick="plusSlides(1)"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            
            </div>
            
            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                








    </body>
</html>
